abs.batch.job.requester.url = http://localhost:8080
abs.batch.job.log.path =  c:/zzz/abs.log

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/abs_dev?createDatabaseIfNotExist=true
jdbc.user=absuser
jdbc.pass=abspassword
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop